body{
    padding: 0;
    margin: 0;
}

.container{
    display: grid;
    grid-template-rows: repeat(6);
    grid-template-columns: repeat(3, 1fr);    
}

.title{
    background: rgba(208,228,245) url("http://www.csszengarden.com/214/huntington.jpg") no-repeat scroll 0 0;
}

.title2{
    background: rgba(208,228,245) url("http://www.csszengarden.com/214/huntington.jpg") no-repeat scroll 0 0;
}

#title{
    grid-row: 1/2;
    grid-column: 1/3;
    padding: 60px 0px 60px 350px;
    color: white;
}

#title1{
    text-transform: uppercase;
    margin-bottom: 1px;
}

#title2{
    font-style: italic;
    margin-top: 1px;
}

#next{
    grid-row: 1/2;
    grid-column: 3/4;
    padding: 70px 30px 70px 0px;
}

a:link{
    color: teal;
    text-decoration: none;
}

a:visited{
    color: teal;
    text-decoration: none;
}

.next{
    list-style-type: none;
    float: right;
    margin: 1px;
    border: 1px solid rgba(255, 255, 255, 0.295);
    background-color: rgba(255, 255, 255, 0.39);
    padding: 10px;
}

#main{
    grid-row: 2/3;
    grid-column: 1/3;
    padding-left: 150px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-top: 40px;
}

.authors {
    background-color: rgb(235, 229, 229);
    grid-row: 2/3;
    grid-column: 3/4;
    display: block;
    padding-left: 30px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.author{
    list-style-type: none;
    padding: 30px;
    font-style: italic;
}

.design-name{
    display: block;
    text-transform: uppercase;
    font-style: normal;
}

.designer-name{
    font-style: normal;
}

#participation{
    grid-row: 3/4;
    grid-column: 1/3;
    background-color: rgb(139, 216, 184);
    padding-left: 150px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-top: 40px;
}
.links {
    background-color: rgb(111, 211, 169);
    grid-row: 3/4;
    grid-column: 3/4;
    padding: 175px 30px 70px 30px;
}

#links{
    list-style-type: none;
    text-transform: uppercase;
    margin: 30px;
    font-size: larger;
}

#requirements{
    grid-row: 4/5;
    grid-column: 1/3;
    padding-left: 150px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-top: 40px;
}

#blank{
    grid-row: 4/5;
    grid-column: 3/4;
    background-color: rgb(235, 229, 229);
}

#by{
    grid-row: 5/6;
    grid-column: 1/4;
    background: rgba(208,228,245,0.5) url("http://www.csszengarden.com/214/huntington.jpg") no-repeat scroll 0 0;
    padding: 50px 50px 50px 80px;
    font-size: 2em;
    height: 150px;
}

#author{
    text-align: center;
    color: rgb(219, 219, 219);
}

.footer {
    grid-row: 6/7;
    grid-column: 1/5;
    height: 100px;
    background-color: rgb(58, 83, 107);

}

/* FLEX */
/* use flexbox to make the icons behave like css zen garden's social icons */
.footer {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: auto;
    padding-top: 20px;
    max-height: 100px;  
}

.footer > a {
    width: 70px;
    height: 70px;
    border: 1px solid black;
    background-color: black;
    border-radius: 50%;
    text-align: center;
}

.footer > a:hover{
    background-color: gray;
} 

p{
    font-family: sans-serif;
    line-height: 2;
}

h3{
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: normal;
    font-size: 1.8em;
}

@media (max-width: 1200px){
    /* use this media query to help these two cells drop to the bottom when screens are smaller */
    .container{
        display: grid;
        grid-template-rows: repeat(15);
        grid-template-columns: repeat(4, 1fr);    
    }

    #title{
        grid-row: 1/2;
        grid-column: 1/5; 
        max-height: 100px;
        padding: 25px 60px 25px 400px;
    }

    #next{
        grid-row: 2/3;
        grid-column: 1/5;
        padding: 0px 0px 0px 0px;
    }

    .next{
        list-style-type: none;
        margin: 0px;
        border: 1px solid rgba(255, 255, 255, 0.295);
        background-color: rgba(255, 255, 255, 0.39);
        padding: 10px;
    }

    #next-list{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        padding: 0px;
        margin: 0px;
    }

    .title2 li:nth-child(1){
        grid-column: 10/11;
        grid-row: 1/2;
        height: 50px;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 5px;
    }

    .title2 li:nth-child(2){
        grid-column: 1/10;
        grid-row: 1/2;
        height: 50px;
        text-align: center;
        font-size: larger;
        padding-top: 20px;
        padding-bottom: 0px;
    }

    #main{
        grid-row: 3/4;
        grid-column: 1/5;
        padding: 20px 80px 20px 80px;
    }

    #participation{
        grid-row: 4/5;
        grid-column: 1/5;
        padding: 20px 80px 20px 80px;
    }

    #requirements{
        grid-row: 5/6;
        grid-column: 1/5;
        padding: 20px 80px 20px 80px;
    }

    #by{
        grid-row: 6/7;
        grid-column: 1/5;
        padding-top: 10px;
        display: inline-block;
        word-wrap: normal;
    }

    #author{
        width: fit-content;
    }

    .footer {
        grid-row: 7/8;
        grid-column: 1/5;
    }

    #blank{
        grid-row: 11/12;
        grid-column: 1/5;
    }

    .authors {
        grid-row: 9/10;
        grid-column: 1/5;
        padding-left: 30px;
    }

    #author-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .links {
        grid-row: 10/11;
        grid-column: 1/5;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    #link-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }
}
